<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFA100"
    android:orientation="vertical" >
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/starwings_logo_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:text="Login here to access LMS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_custom_background"
                    android:ems="10"
                    android:hint="@string/hint_name"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/et_regisno"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_custom_background"
                    android:ems="10"
                    android:hint="@string/hint_regis"
                    android:paddingLeft="10dp" />

                <CheckBox
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_custom_background"
                    android:paddingLeft="10dp"
                    android:text="Show password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="313dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background"
                    android:text="Log In"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/responseView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="15dp"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#0000FF"
                    android:textSize="20dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="25dp"
                android:paddingTop="30dp"
                android:text="Please note in case of failed login"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:text="* If you are using LMS for the first time,you must login through web browser and Update your &apos;ATTEMPT DUE&apos;."
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:text="* It usually takes upto 24 hours for LMS to be activated/linked to your Registration ID."
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:text="* If full fees has not been paid for the batch and your Registration Status is not Confirmed."
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:paddingLeft="25dp"
                android:text="* Attempt-Due is not mentioned for each batch."
                android:textColor="#F90000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
