<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFA100"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="30dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:text="Login here to access LMS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etregis"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_custom_background"
                    android:ems="10"
                    android:hint="Type your registration number"
                    android:paddingLeft="10dp" >
                </EditText>

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_custom_background"
                    android:ems="10"
                    android:hint="Password"
                    android:password="true"
                    
                    android:paddingLeft="10dp" >
                </EditText>

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:background="@drawable/my_custom_background"
                    android:paddingLeft="10dp"
                    android:text="Show password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="313dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background"
                    android:text="Log In"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="25dp"
                android:paddingTop="30dp"
                android:text="Please note in case of failed login"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:text="* If you are using LMS for the first time,you must login through web browser and Update your &apos;ATTEMPT DUE&apos;."
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:text="* It usually takes upto 24 hours for LMS to be activated/linked to your Registration ID."
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:text="* If full fees has not been paid for the batch and your Registration Status is not Confirmed."
                android:textColor="#F90000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:paddingLeft="25dp"
                android:text="* Attempt-Due is not mentioned for each batch."
                android:textColor="#F90000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>