<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:background="#FF7E26"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="30dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:adndroid="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloads"
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/dashboard"
                android:background="@drawable/shape10"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/homewhite"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textColor="#ffffff"/>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#FF4C00"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/tvfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.50"
                    android:text="# No Files found !"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btrefresh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btrefresh" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvrefresh"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="13dp"
                android:text="* If you have downloaded earlier with this login, Click Refresh"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fabe0a"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>