<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is the entrace examination which tests the students aptitude level to become a chartered accountant."
                    android:textSize="10sp"
                    android:textColor="#5e5e5e"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CA-CPT exam is dividec into two sessions of two hours each which include Accounting,Mercantile Laws in first session adn General Economics and Quantitative Aptitude in Second session.CPT is an objective type test with negative marking for each wrong option."
                    android:textSize="10sp"
                    android:textColor="#5e5e5e"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eligibility"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:text="After passing class 10th , a student is eligible for registration for Common Proficiency Test, But a student can appear for CA-APT only if he has appeeared in the Senior Secondary Examination(10+2 Examination). To apply for admission to the CPT course a student is required to apply in the prescribed from."
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:textColor="#5e5e5e"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CA-CPT exam is dividec into two sessions of two hours each which include Accounting,Mercantile Laws in first session adn General Economics and Quantitative Aptitude in Second session.CPT is an objective type test with negative marking for each wrong option."
                    android:textSize="10sp"
                    android:textColor="#5e5e5e"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syllabus"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CA-CPT exam is dividec into two sessions of two hours each which include Accounting,Mercantile Laws in first session adn General Economics and Quantitative Aptitude in Second session.CPT is an objective type test with negative marking for each wrong option."
                    android:textSize="10sp"
                    android:textColor="#5e5e5e"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CA-CPT exam is dividec into two sessions of two hours each which include Accounting,Mercantile Laws in first session adn General Economics and Quantitative Aptitude in Second session.CPT is an objective type test with negative marking for each wrong option."
                    android:textSize="10sp"
                    android:textColor="#5e5e5e"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is the entrace examination which tests the students aptitude level to become a chartered accountant."
                    android:textSize="10sp"
                    android:textColor="#5e5e5e"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CA-CPT exam is dividec into two sessions of two hours each which include Accounting,Mercantile Laws in first session adn General Economics and Quantitative Aptitude in Second session.CPT is an objective type test with negative marking for each wrong option."
                    android:textSize="10sp"
                    android:textColor="#5e5e5e"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>