<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    android:background="#FF7E26"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minHeight="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adndroid="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:textSize="21sp"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/dashboard"
            android:background="@drawable/shape10"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/homewhite"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="#ffffff"/>
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.Toolbar>
